background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 2
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 1000
own_window_colour 404751
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
default_outline_color green
alignment top_right

gap_x 17
gap_y 150
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 2096F3
color2 2096F3
color3 a3a6af

TEXT
${color1}${font Oswald:size=15:bold}FILESYSTEM ${color2} ${hr 2}

${color3}${font Open Sans:size=10}root${alignr}${font Open Sans:size=9}${fs_used_perc /}%  ${color1}${fs_bar 6, 140 /}
$alignr${color3}${font Open Sans:pixelsize=12}${alignc 49}${fs_used /} / ${fs_size /}
${color3}${font Open Sans:size=10}home${alignr}${font Open Sans:size=9}${fs_used_perc /home}%  ${color1}${fs_bar 6, 140 /home}
$alignr${color3}${font Open Sans:pixelsize=12}${alignc 49}${fs_used /home} / ${fs_size /home}
${color3}${font Open Sans:size=10}data${alignr}${font Open Sans:size=9}${fs_used_perc /mnt/data}%  ${color1}${fs_bar 6, 140 /mnt/data}
$alignr${color3}${font Open Sans:pixelsize=12}${alignc 49}${fs_used /mnt/data} / ${fs_size /mnt/data}
${color3}${font Open Sans:size=10}nas${alignr}${font Open Sans:size=9}${fs_used_perc /mnt/movies}%  ${color1}${fs_bar 6, 140 /mnt/movies}
$alignr${color3}${font Open Sans:pixelsize=12}${alignc 49}${fs_used /mnt/movies} / ${fs_size /mnt/movies}
