background no
font sans:size=10
#xftfont sans:size=10
use_xft yes
xftalpha 0.9
update_interval 2
imlib_cache_size 0
total_run_times 0
own_window yes
own_window_type dock
##own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual true
own_window_argb_value 1000
own_window_colour 404751
double_buffer yes
minimum_size 225
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 101010
default_shade_color 101010
alignment top_right

gap_x 20
gap_y 55
no_buffers yes
cpu_avg_samples 1
uppercase no
border_inner_margin 15

#colors
color1 2096F3
color2 2096F3
color3 a3a6af

TEXT
${color1}${font Oswald:size=15:bold}TIME ${color2} ${hr 2} ${color3}${font}
${color3}${font Oswald:pixelsize=60}${alignr}${time %H:%M}${font}
${color3}${font Oswald:pixelsize=13}${alignr}${time %A %x}${font}

${color1}${font Oswald:size=15:bold}SYSTEM ${color2} ${hr 2}
${color3}${font Open Sans:size=10}hostname$alignr$nodename
distribution$alignr${execi 10000 cat /etc/issue | grep Linux | cut -c -14}
architecture$alignr${execi 10000 uname -m}
kernel$alignr$kernel
uptime$alignr$uptime
computer$alignr${nodename}
user$alignr${uid_name 1000}

${color1}${font Oswald:size=15:bold}MEMORY ${color2} ${hr 2}
${color3}${font Open Sans:size=10}ram${alignr}${font Open Sans:size=9}${memperc}% ${alignr}${color1}${membar 5,140}
$alignr${color3}${font Open Sans:pixelsize=12}${alignc}${mem} / ${memmax}

${color1}${font Oswald:size=15:bold}FILESYSTEM ${color2} ${hr 2}
${color3}${font Open Sans:size=10}hd${alignr}${font Open Sans:size=9}${fs_used_perc /}%  ${color1}${fs_bar 6, 140 /}
$alignr${color3}${font Open Sans:pixelsize=12}${alignc 49}${fs_used /} / ${fs_size /}

${color1}${font Oswald:size=15:bold}NETWORK ${color2} ${hr 2}
${color3}${font Open Sans:size=10}local ip$alignr${addr wlan0}
public IP$alignr${exec curl -s ident.me| sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
dns$alignr${exec cat /etc/resolv.conf | grep nameserver | head -n 1 | awk '{print $2}'}
wifi$alignr[${if_up wlp3s0}${color green}connected${else}${color red}DISCONNECTED${endif}${color}${color3}]
city$alignr${execi 3600 curl -s freegeoip.net/json/ | jq '.city' | sed 's/["]//g'}
region$alignr${execi 3600 curl -s freegeoip.net/json/ | jq '.region_name' | sed 's/["]//g'}
country$alignr${execi 3600 curl -s freegeoip.net/json/ | jq '.country_code' | sed 's/["]//g'}
coords$alignr${execi 3600 curl -s freegeoip.net/json/ | jq '.latitude'}, ${execi 3600 curl -s freegeoip.net/json/ | jq '.longitude'}
${font Open Sans:size=9}
down  ${downspeed wlp3s0} ${alignr}up  ${upspeed wlp3s0}
${color1}${downspeedgraph wlp3s0 20,90 444444 eeeeee}${alignr}${color1}${upspeedgraph wlp3s0 20,90 444444 eeeeee }
${color3}  total ${totaldown enp0s31f6} ${alignr}total ${totalup enp0s31f6}

${color1}${font Oswald:size=15:bold}PROCESSES ${color2} ${hr 2}
${color3}${font Open Sans:size=10}model $alignr${execi 10000 cat /proc/cpuinfo | grep "model name" | sed -e 's/model name.*: //'| uniq | cut -c 19-26}
frequency$alignr${execi 10000 cat /proc/cpuinfo | grep "model name" | sed -e 's/model name.*: //'| uniq | cut -c 34-40}
cpu temp$alignr${exec sensors | grep 'Physical' | awk '{print $4}' | cut -c2-3}°C
cpu clock speed${alignr}${freq_g} GHz
total processes${alignr}$processes ($running_processes running)
${color3}cpu${alignr}${cpu cpu0}% ${color1}${cpubar cpu0 6,140}
${color3}cpu1${alignr}${cpu cpu1}% ${color1}${cpubar cpu1 6,140}
${color3}cpu2${alignr}${cpu cpu2}% ${color1}${cpubar cpu2 6,140}
${color3}cpu3${alignr}${cpu cpu3}% ${color1}${cpubar cpu3 6,140}
${color3}cpu4${alignr}${cpu cpu4}% ${color1}${cpubar cpu4 6,140}
